{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3.10-bullseye",
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
				// Pylint:
				"python.linting.pylintPath": "pylint",
				// Pytest
				"python.testing.pytestEnabled": true,
				"python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
				// Bandit:
				"python.linting.banditEnabled": true,
				"python.linting.banditPath": "${workspaceFolder}/.venv/bin/bandit",
				// Flake8:
				"python.linting.flake8Enabled": true,
				"python.linting.flake8Path": "${workspaceFolder}/.venv/bin/flake8",
				// Mypy:
				"python.linting.mypyEnabled": true,
				"python.linting.mypyPath": "${workspaceFolder}/.venv/bin/mypy",
				// Black:
				"python.formatting.provider": "black",
				"python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
				// Other settings:
				"python.analysis.importFormat": "relative",
				"python.analysis.typeCheckingMode": "strict"
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "none"
		},
		"ghcr.io/devcontainers/features/git:1": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": ".devcontainer/postcreate",
	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
